package service

import (
	"github.com/jeffcail/cgncode/models"
	"github.com/jeffcail/cgncode/dto"
)

type {{.Name}}Service struct{}

func New{{.Name}}Service() *{{.Name}}Service {
    return &{{.Name}}Service{}
}

// Create{{.Name}} handles the creation logic for {{.Name}}
func (this *{{.Name}}Service) Create{{.Name}} (input *models.{{.Name}}) error {
    return dto.New{{.Name}}Dto().Create{{.Name}}(input)
}

// Get{{.Name}} handles the retrieval logic for {{.Name}}
func (this *{{.Name}}Service) Get{{.Name}}(id string) (*models.{{.Name}}, error) {
    return dto.New{{.Name}}Dto().Get{{.Name}}(id)
}

// Update{{.Name}} handles the update logic for {{.Name}}
func (this *{{.Name}}Service) Update{{.Name}}(id string, input *models.{{.Name}}) error {
    return dto.New{{.Name}}Dto().Update{{.Name}}(id, input)
}

// Delete{{.Name}} handles the deletion logic for {{.Name}}
func (this *{{.Name}}Service) Delete{{.Name}} (id string) error {
    return dto.New{{.Name}}Dto().Delete{{.Name}}(id)
}
